XMLDemo/BookStore.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BookStore"
    targetNamespace="http://tempuri.org/BookStore.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/BookStore.xsd"
    xmlns:mstns="http://tempuri.org/BookStore.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="BookStore">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="book">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Title" type="xs:string"/>
							<xs:element name="Author" type="xs:string"/>
							<xs:element name="Price" type="xs:decimal"/>
							</xs:sequence>
						<xs:attribute name="Id" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
